
/*
* Скрипт должен исполняться каждую секунду, но в зависимости от тика
* у него будет разная длительность выполнения
* Первый - запустится сразу, долгий
* Второй - запустится сразу после первого, короткий
* Третий - запустится через 1 секунду после второго, короткий
* Четвертый - запустится через 1 секунду, долгий
* ....
* */

let i = 0;
setInterval(() => {
  i++;
  console.log('start', i, new Date());
  if (i % 3 === 1) {
    console.log('here')
    for (let j = 0; j < 5000000000; j++ ){
      let b = j*j;
    }
  }
  console.log('end', i, new Date())
}, 1000)
